#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 21 11:45:24 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
enableShaders=false
